# kotlin-android-tictactoe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nbasnet/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbasnet/extensions/activity/: ActivityExtensions.kt
app/src/main/java/com/nbasnet/helpers/: AppPreferences.kt  FontManager.kt
app/src/main/java/com/nbasnet/tictactoe/: Constants.kt  MainActivity.kt  TicTacToeActivity.kt
app/src/main/java/com/nbasnet/tictactoe/ai/: EasyAI.kt  HardAI.kt  IPlayGameAI.kt
app/src/main/java/com/nbasnet/tictactoe/controllers/: TicTacToeGameController.kt
app/src/main/java/com/nbasnet/tictactoe/models/: GameBoard.kt  GameInfo.kt  Player.kt
app/src/main/res/drawable/: equalizer_anim.xml  ic_bubble_chart_black_24dp.xml  tictactoe_board.xml  tictactoe_board_anim.xml  tictactoe_circle.xml  tictactoe_circle_55dp.xml  tictactoe_circle_anim.xml  tictactoe_cross.xml  tictactoe_cross_55dp.xml  tictactoe_cross_anim.xml
app/src/main/res/layout/: activity_main.xml  tictactoe_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nbasnet/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
