<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TictactoeGameBinding">

        <variable
            name="gameInfo"
            type="com.nbasnet.tictactoe.models.GameInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/blue_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#98060606"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPlayAgain"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@android:drawable/ic_menu_revert"
                android:elevation="8dp"
                android:gravity="center"
                android:text="@string/btn_play_again" />

            <LinearLayout
                android:id="@+id/thinkingContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelThinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/label_thinking"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageThinking"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/equalizer_anim" />
            </LinearLayout>

            <TableLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/player1Active"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:adjustViewBounds="false"
                        android:contentDescription="Active Icon"
                        android:cropToPadding="false"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                    <TextView
                        android:id="@+id/labelWinnerBanner"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/player2Active"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="Active Icon"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/labelPlayer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{gameInfo.player1Info.player.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/labelWinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelPlayer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{gameInfo.player2Info.player.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                </TableRow>

                <TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gameArea"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tictactoe_board_anim"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnArea11"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea12"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea13"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnArea21"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea22"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea23"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnArea31"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea32"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btnArea33"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent" />
                    </TableRow>
                </TableLayout>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</layout>